.body1{
    background-color:#3b5d50;
    /* font-family: Inter, sans-serif; */
    height: 450px;
    padding-left: 100px;
  }
  .text{
    padding-top: 100px;
    width: 40%;
    /* padding-left: 70px; */
  }
  .sect{
    display: flex;
  }
  body{
    background-color:aliceblue ;
    width: 100%;
    height: 800px;
    position: absolute;
    overflow-x: hidden;
  }
  .main-sect{
    background-color: aliceblue;
    width: 100%;
    height: 1750px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 80px;
    
  
    
  }
  

  .right{
    background-color:transparent;
    width: 75%;
    height: 720px; 
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap; 
    margin-top: 30px;
  
  }
  .right-content{
    background-color: white;
    width: 30%;
    height: 450px;
    margin-left: 20px;
    margin-bottom: 30px;
    /* float: left; */
    display: block;
    flex: wrap;
  
  }
  .card-body{
    padding: 15px;
    position: relative;
    margin-top: 25px;
    height: 25%;
  }
  .upper{
    position: relative;
    width: 100%;
    height: 75%;
  }

  .overlay{
    display: none;
    background-color: pink;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.5;
    /* transition: 0.3s ease; */

  }
  .upper:hover .overlay{
    display: block;
    background-color: pink;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.5;
  

  }

 .pic:hover .pics{
  transition: 0.3s ease;
 }

  .pic{
    width: 100%;
    height:100%;
  }

  /* .upper:hover .pics{
   
  } */
 /* .pic:hover .overlay{
        display: block;
        background-color: pink;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.5;

 } */
  .pics{
    width: 95%;
    height: 80%;
    margin-top: 20px;
   background-size: cover;
   transition: transform 0.3s ease;
  

  }

  .bnt{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    border-color: transparent;
    margin-left: 25px;
   
    /* margin-top: -1030px; */
  }
  .bnt1{
    width: 120px;
    height: 40px;
    background-color: green;
    color: black;
    border-color: black;
    margin-left: 10px;
   
    /* margin-top: -1000px; */

  }
  .bnts{
    display: none;
    position: absolute;
  }
  .upper:hover .bnts{
    display: flex;
    margin-top: -20px;
    
  }

  .upper:hover .bnt{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    border-color: transparent;
    margin-left: 25px;
   
   
  }

  .upper:hover .bnt1{
    width: 120px;
    height: 40px;
    background-color: transparent ;
    color: black;
    border-color: black;
    margin-left: 10px;
    
   


  }
  
  .text-overlay{
    position: absolute; /* Position the text absolutely within the container */
    top: 7%; /* Position the text 50% from the top */
    left: 13%; /* Position the text 50% from the left */
    transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
    background-color: rgba(177, 124, 10, 0.5); /* Background color for the text */
    color: black; /* Text color */
    padding: 10px; /* Padding around the text */
    width: 50px;
  }
  .flo{
    font-size: 15px;
    color: grey;
   
  }
  
  .price{
    margin-top: 10px;
    position: relative;
  }
  .spn{
    color: grey;
    text-decoration: line-through;
  }
  .spn1{
    margin-left: 5px;
   
  }
  .spn2{
    margin-left: 60px;
  }
  .spn3{
    margin-left: 100px;
  }

  .cart{
    /* background-color: red; */
    width: 100%;
    height: 1200px;
    /* margin-top: -50px; */
  }

  /* hr{
    width: 90%;
    color: black;
    margin-top: 30px;
  } */

  /* .cart-line{
    margin-top: 40px;
    background-color: green;

  } */
  .full-width-hr2{
     
      width: 85%;
      /* margin-left: 60px; */
      /* margin-top: 190px; */
      border: 1px solid black;
  
  }
  .full-width-hr3{
    margin-top: 20px;
    
    width: 85%;
    /* margin-left: 60px; */
    /* margin-top: 190px; */
    border: 1px solid rgb(231, 226, 226);

}


  .listing{
    display: flex;
    margin-top: 150px;
    margin-left: 35px;
 
    /* justify-content: space-between; */
   
  }
  .list-table{
    margin-left: 133px;
  }
  .details{
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
  }
  .small-chair{
    width: 170px;
    height: 170px;
  }
  .rows{
    margin-left: 70px;
    margin-top: 40px;
    font-size: 22px;
    font-weight: 500;
  }
  .dollar{
    color: grey;
    font-size: 17px;
    margin-left: 127px;
    margin-top: 45px;

  }
  .dollar1{
    color: black;
    font-size: 17px;
    margin-left: 127px;
    margin-top: 45px;

  }
  .semi-div{
    /* display: flex;
    justify-content: space-evenly; */
    margin-left: 100px;
    margin-top: 30px;
  }
  .minus{
    font-size: 20px;
 

    /* margin-left: 200px; */
  }
  .figure{
    
    border: 1px solid rgb(88, 88, 88);
    width: 60px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px; 
  }

  .third-line{
    display: flex;
    

  }
  .but5{
    width: 160px;
    height: 50px;
    border-radius: 50px;
    font-size: 15px;
    background-color: black;
    color: white;
    font-weight: 700;
    border-style: none;
    margin-left: 90px;
    margin-top: 60px;

  }

  .but6{
    width: 180px;
    height: 50px;
    border-radius: 50px;
    font-size: 15px;
    background-color: black;
    color: white;
    font-weight: 700;
    border-style: none;
    margin-left: 140px;
    margin-top: 60px;

  }
  .cart-total{
    display: block;
    margin-top: 40px;
    margin-left: 345px;

  }
   .cart-total-text{
    font-weight: 400;
    
   

  }
  .small-hr{
    width: 335px;
    border:  1px solid rgb(231, 226, 226)
  }
  .final-div{
    display: flex;
    margin-left: 95px;
  }
  .first-final{
    display: block;
    width: 70%;

  }
  .second-final{
    width: 30px;
  }
  .coupon-text{
    color: grey;
    font-size: 15px;

  }
  .coups{
    margin-left: -20px;
  }
  .coupon{
    font-size: 20px;
    font-weight: 500;
  }
  .coup{
    width: 400px;
    height: 30px;
    color: grey;
    border-radius: 10px;
    border-color: grey;
    background-color: transparent;
  }
  .but7{
    width: 160px;
    height: 80px;
    border-radius: 30px;
    font-size: 17px;
    background-color: black;
    color: white;
    font-weight: 700;
    border-style: none;
    margin-left: 30px;
   

  }
  .price-flex{
    display: flex;
    margin-left: -50px;
  
  }
  .price-total{
    color: grey;
    font-size: 17px;
    font-weight: 400;
    margin-right: 120px;
    margin-top: 25px;
  }
 .price-figure{
  color: black;
  font-size: 17px;
  font-weight: 600;
  margin-top: 25px;
 }
 .price-total2{
  color: grey;
  font-size: 17px;
  font-weight: 400;
  margin-right: 150px;
  margin-top: 15px;
}
.price-figure2{
color: black;
font-size: 17px;
font-weight: 600;
margin-top: 15px;
}
  
 

